﻿<Metro:Flyout
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Header="Profile Power Tools"
    Width="365"
    IsOpen="False">

    <Metro:Flyout.Resources></Metro:Flyout.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
        <StackPanel VerticalAlignment="Top" >
            <Metro:ToggleSwitch x:Name="KeepFed" Content="Keep Character Stuffed" IsChecked="{Binding KeepFed, Mode=TwoWay}" FontSize="14" HorizontalContentAlignment="Stretch" Padding="25,0" />
            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,5" FontSize="12">
                Attempts to maintain the 'Stuffed' Buff by eating any food in inventory that provides it. It should not (hopefully) drop you out of combat in order to eat.
            </TextBlock>
            <StackPanel>
                <Metro:ToggleSwitch x:Name="DoSalvalge" Content="Auto Salvage" IsChecked="{Binding DoSalvage, Mode=TwoWay}" FontSize="14" HorizontalContentAlignment="Stretch" Padding="25,0" />
                <TextBlock TextWrapping="WrapWithOverflow" Margin="10,5" FontSize="12">
                This will automatically salvage gear in your inventory that is equal to or below the iLevel specified in the slider below.  Use this at your own risk as the range goes up to iLvl 54.
                </TextBlock>
                <WrapPanel>
                    <Label>Max iLevel:</Label>
                    <Label Content="{Binding SalvageLevel, Mode=TwoWay}"></Label>
                </WrapPanel>
                <Metro:RangeSlider SmallChange="1" Minimum="1" Maximum="54" UpperValue="{Binding SalvageLevel, Mode=TwoWay}" Width="259" HorizontalAlignment="Left" Margin="17,0,0,0" AutoToolTipPlacement="TopLeft" ExtendedMode="True" ></Metro:RangeSlider>
                <Metro:ToggleSwitch x:Name="SalvageHousing" Content="Salvage Housing Items(Decor)" IsChecked="{Binding SalvageHousing, Mode=TwoWay}" FontSize="14" HorizontalContentAlignment="Stretch" Padding="25,0" />
           </StackPanel>
            <Metro:ToggleSwitch x:Name="DoSoldierBuffs" Content="Do Soldier Lockboxes" IsChecked="{Binding DoSoldierBuffs, Mode=TwoWay}" FontSize="14" HorizontalContentAlignment="Stretch" Padding="25,0" />
            <TextBlock TextWrapping="WrapWithOverflow" Margin="10,5" FontSize="12">
                Will Attempt to interact (with movement) with soldier weapons lockboxes and other buffs when you pass within 25 units.  Note: Your routine must support the weapons provided by the lockbox.  This plugin just activates the weapons locker and does not actually cast any of the spells it provides.
            </TextBlock>
        </StackPanel>
  </ScrollViewer>
</Metro:Flyout>  